# moodle_moviemasher

./: README.md  _________upload.php  ____binarySignWritingImage.php  ____moviem.php  ___toDeletevideoManager.php  binarySignWriting.php  binarySignWriting.php~  binarySignWritingImage.php  getparams.php  glossary.php  index.php  lib.php  locallib.php  mod_form.php  moveto.php  moviemasherSWEditorCallback.php  moviemasherSWEditorCallback.php~  reader.php  recorderCallback.php  saveParameter.php  submissions.php  submissions.php~  tabs.php  teste.html  version.php  view.php  view.php~
Recorder/: 12.flv  README.txt  build.properties  build.xml  ivy.xml  ivysettings.properties  ivysettings.xml  web.tar
Recorder/ide/flash/: Recorder.flp
Recorder/ide/intellij/: Recorder.ipr  Recorder.iws
Recorder/src/flash/: broadcast.fla  player.fla  recorder.html  view.fla
Recorder/src/flash/net/sziebert/tutorials/: Runtime.as
Recorder/src/flash/net/sziebert/tutorials/broadcast/: Broadcast.as
Recorder/src/flash/net/sziebert/tutorials/player/: Player.as
Recorder/src/flash/net/sziebert/tutorials/recorder/: Recorder.as
Recorder/src/flash/net/sziebert/tutorials/view/: View.as
Recorder/src/java/net/sziebert/tutorials/: Application.java  StreamManager.java
Recorder/web/: broadcast.html  broadcast.jsp  broadcast.swf  flash_resize.js  player.swf  recorder.html  recorder.php  recorder.swf  translator.swf  view.html  view.swf
Recorder/web/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
Recorder/web/WEB-INF/classes/: logback-recorder.xml
Recorder/web/streams/: 1.flv
db/: access.php  install.xml  mysql.sql  upgrade.php
lang/en_utf8/: moviemasher.php
lang/en_utf8/help/moviemasher/: mods.html
lixo/mm3.04/: INSTALL.txt  LICENSE.html  RELEASE.txt
lixo/mm3.04/example/actionscript/: README.txt  index.html
lixo/mm3.04/example/browse/: index.html
lixo/mm3.04/example/flickr/: README.txt  index.html
lixo/mm3.04/example/javascript/: README.txt  index.html
lixo/mm3.04/example/libras/: index.html
lixo/mm3.04/example/moodle/: README.txt  index.php
lixo/mm3.04/example/player/: index.php
lixo/mm3.04/example/save/: README.txt  index.html
lixo/mm3.04/example/server/: LICENSE.html  README-Local_System.txt  README-REST_HTTP.txt  README-REST_S3.txt  README-SQS_S3.txt  README.txt  index.php
lixo/mm3.04/example/share/: README.txt  index.html
lixo/mm3.04/example/upload/: README.txt  VERSION.txt  index.html
lixo/mm3.04/example/youtube/: README.txt  index.html
lixo/mm3.04/private/: MovieMasher.xml
lixo/mm3.04/private/MovieMasher/: Client.php  Coder.php  Daemon.php  File.php  MovieMasher.php
lixo/mm_old/: LICENSE.html  RELEASE.txt
lixo/mm_old/example/actionscript/: index.html
lixo/mm_old/example/browse/: index.html
lixo/mm_old/example/javascript/: index.html
lixo/mm_old/example/player/: README.txt  index.html
lixo/mm_old/example/reader/: index.php
lixo/mm_old/example/server/: README-REST_S3.txt  README-SQS_S3.txt
lixo/mm_old/example/share/: README.txt  index.html
lixo/mm_old/example/youtube/: README.txt  index.html
lixo/mm_old/private/MovieMasher/: Client.php  Daemon.php  File.php  MovieMasher.php
lixo/mm_old/source/: README.txt
lixo/tab1/: page1.php
lixo/uuutab3/: page1.php  page2.php
lixo/uuuutab2/: page1.php  page2.php  page3.php  page4.php  page5.php
lixo/uuuuuuuuuuuuumedia/php/: media.php
lixo/uuuuuuuuuuuuumedia/xml/: control_nav.xml
mm/: README-AMI-Server.txt  README-Migration.txt  README.txt  RELEASE.txt
mm/example/apagar_reader/: reader.php
mm/example/javascript/: index.html
mm/example/moodle/: index.html  index.php  indexEdit.php  teste.php
mm/example/reader.old/: jquery.aautoscroll.2.4.js
mm/example/save/: LICENSE.html  index.html
mm/example/transcode/: LICENSE.html  README-AMI-Transcoder.txt  README-API.txt  README-REST_Local.txt  README-REST_S3.txt  README-SQS_S3.txt  README-Structure.txt  README.txt  index.php
mm/example/transcode/private/: moviemasher.ini
mm/private/MovieMasher/: Client.php  Coder.php  Daemon.php
mm/private/MovieMasher/Client/: REST.php
mm/private/MovieMasher/Daemon/: Local.php  REST.php  SQS.php
mm/private/MovieMasher/File/: S3.php
mm/private/MovieMasher/lib/: fileutils.php  idutils.php  sqsutils.php  urlutils.php  xmlseclibs.php
mm/source/docs/index/: Classes.html  Classes2.html  (+4 more)
mm_old/: INSTALL.txt
mm_old/example/flickr/: index.html
mm_old/example/moodle/: index.php  teste.php~
mm_old/example/player/: index.php
mm_old/example/reader.old/: index.php
mm_old/example/server/: LICENSE.html  README-Local_System.txt  README-REST_HTTP.txt  README-REST_S3.txt  README-SQS_S3.txt  README.txt  index.php
mm_old/example/upload/: index.html
mm_old/example/youtube/: index.html
mm_old/private/: MovieMasher.xml
mm_old/private/MovieMasher/: File.php
swmp/: index.html  swmp.php
swmp/swis/: MochiKit.js  README.txt  about.php  bsw.js  bsw.php  bswref.css  bswref.html  bswref.js  column.php  column_src.php  columns.css  columns.php  command.php  data.php  error_log  extract.php  footer.php  format.php  glyph.php  glyph_src.php  glyphogram.php  glyphogram_src.php  header.php  image_col.php  image_sign.php  image_sym.php  index.css  index.php  intab.php  inverse.css  iswa.i18n.php  iswa.i18n.sym.php  iswa.php  key.php  palette.css  palette.js  palette.php  signmaker.css  signmaker.js  signmaker.php  (+7 more)
swmp/swis/iswa/: 100_sg.html  10e_sg.html  11e_sg.html  144_sg.html  14c_sg.html  186_sg.html  1a4_sg.html  1ba_sg.html  1cd_sg.html  1f5_sg.html  205_sg.html  216_sg.html  22a_sg.html  255_sg.html  265_sg.html  288_sg.html  2a6_sg.html  2b7_sg.html  2d5_sg.html  2e3_sg.html  2f7_sg.html  2ff_sg.html  30a_sg.html  32a_sg.html  33b_sg.html  359_sg.html  36d_sg.html  376_sg.html  37f_sg.html  387_sg.html  OFL.txt  _sg.html  cat_1.html  cat_2.html  cat_3.html  cat_4.html  cat_5.html  cat_6.html  cat_7.html  index.html  (+2 more)
(+2021 files in other folders)
