code	view	sid_c	sid_g	num	bases	color	token	name
100	10000	1	1	1	14	0000CC	h	Index
10e	10e00	1	2	2	16	0000CC	h	Index Middle
11e	11e00	1	3	3	38	0000CC	h	Index Middle Thumb
144	14400	1	4	4	8	0000CC	h	Four Fingers
14c	14c00	1	5	5	58	0000CC	h	Five Fingers
186	18600	1	6	6	30	0000CC	h	Baby Finger
1a4	1a400	1	7	7	22	0000CC	h	Ring Finger
1ba	1ba00	1	8	8	19	0000CC	h	Middle Finger
1cd	1cd00	1	9	9	40	0000CC	h	Index Thumb
1f5	1f500	1	10	10	16	0000CC	h	Thumb
205	20500	2	1	11	17	CC0000	m	Contact
216	21600	2	2	12	20	CC0000	m	Finger Movement
22a	22a00	2	3	13	43	CC0000	m	Straight Wall Plane
255	25500	2	4	14	16	CC0000	m	Straight Diagonal Plane
265	26500	2	5	15	35	CC0000	m	Straight Floor Plane
288	28800	2	6	16	30	CC0000	m	Curves Parallel Wall Plane
2a6	2a600	2	7	17	17	CC0000	m	Curves Hit Wall Plane
2b7	2b700	2	8	18	30	CC0000	m	Curves Hit Floor Plane
2d5	2d500	2	9	19	14	CC0000	m	Curves Parallel Floor Plane
2e3	2e300	2	10	20	20	CC0000	m	Circles
2f7	2f700	3	1	21	8	FF0099	d	Dynamics
2ff	2ff00	4	1	22	11	006600	1	Head
30a	30a00	4	2	23	32	006600	1	Brow Eyes Eyegaze
32a	32a00	4	3	24	17	006600	1	Cheeks Ears Nose Breath
33b	33b00	4	4	25	30	006600	1	Mouth Lips
359	35900	4	5	26	20	006600	1	Tongue Teeth Chin Neck
36d	36d00	5	1	27	9	000000	2	Trunk
376	37600	5	2	28	9	000000	3	Limbs
37f	37f00	6	1	29	8	884411	s	Detailed Location
387	38700	7	1	30	5	FF9900	P	Punctuation