<signbox index="1"  start="00:00:04,000 " end="00:00:08,000">
<sign lane="0">
<sym x="-18" y="-18">33b00</sym>
<sym x="-8" y="35">21900</sym>
<sym x="-10" y="11">16d10</sym>
</sign>
<sign lane="0">
<sym x="-49" y="-71">15a10</sym>
<sym x="-48" y="-37">24800</sym>
</sign>
<sign lane="0">
<sym x="-7" y="-69">15a10</sym>
<sym x="-55" y="-72">14c28</sym>
<sym x="-6" y="-30">2f900</sym>
<sym x="-62" y="-38">26507</sym>
<sym x="-47" y="-32">2f100</sym>
<sym x="-86" y="-38">1de28</sym>
</sign>
</signbox>
<signbox index="2"  start="00:00:08,000 " end="00:00:12,000">
<sign lane="0">
<sym x="-67" y="-84">11859</sym>
<sym x="-41" y="-71">11551</sym>
<sym x="-61" y="-64">20700</sym>
<sym x="-48" y="-33">2fb04</sym>
<sym x="-48" y="-11">26524</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">35000</sym>
<sym x="12" y="16">14e20</sym>
<sym x="-40" y="15">14e28</sym>
<sym x="-8" y="54">2fb04</sym>
<sym x="26" y="54">2f200</sym>
<sym x="-42" y="54">2f204</sym>
<sym x="1" y="-38">26527</sym>
</sign>
<sign lane="0">
<sym x="-51" y="-12">14a20</sym>
<sym x="-13" y="-11">17610</sym>
<sym x="-33" y="-15">16d10</sym>
<sym x="-37" y="-68">26503</sym>
<sym x="-76" y="-12">20320</sym>
<sym x="-21" y="-86">1f700</sym>
<sym x="-53" y="-67">11a20</sym>
</sign>
<sign lane="0">
<sym x="-20" y="-22">30f00</sym>
<sym x="-21" y="17">36d00</sym>
<sym x="-17" y="24">20600</sym>
<sym x="-27" y="39">1dc51</sym>
</sign>
<sign lane="0">
<sym x="-59" y="-63">14c20</sym>
<sym x="-37" y="-34">2f100</sym>
</sign>
</signbox>
<signbox index="3"  start="00:00:13,000 " end="00:00:16,000">
<sign lane="0">
<sym x="-66" y="-73">20303</sym>
<sym x="-32" y="-73">20305</sym>
<sym x="-25" y="-27">20310</sym>
<sym x="-68" y="-27">20314</sym>
<sym x="-45" y="-13">2fb04</sym>
<sym x="-25" y="-51">26500</sym>
<sym x="-71" y="-51">26510</sym>
</sign>
<sign lane="0">
<sym x="-99" y="-44">16d10</sym>
<sym x="-50" y="-56">10e20</sym>
<sym x="-5" y="-54">1dc20</sym>
<sym x="-76" y="-41">1f728</sym>
<sym x="-27" y="-41">1f728</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">34700</sym>
<sym x="9" y="17">19a51</sym>
<sym x="-35" y="15">19a59</sym>
<sym x="-9" y="55">2fb04</sym>
<sym x="-49" y="6">26511</sym>
<sym x="37" y="9">26507</sym>
</sign>
</signbox>
<signbox index="4"  start="00:00:16,000 " end="00:00:18,000">
<sign lane="0">
<sym x="-18" y="-18">32b10</sym>
<sym x="25" y="15">2df24</sym>
<sym x="29" y="-21">19a21</sym>
<sym x="31" y="-38">26500</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">34700</sym>
<sym x="-18" y="-17">30e00</sym>
<sym x="22" y="-9">14c50</sym>
<sym x="25" y="31">22b04</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">35000</sym>
<sym x="-49" y="-18">20313</sym>
<sym x="28" y="-14">20310</sym>
<sym x="23" y="13">2e104</sym>
<sym x="-51" y="11">2e110</sym>
<sym x="-7" y="43">2fb04</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32107</sym>
<sym x="20" y="-14">1dc01</sym>
<sym x="52" y="-45">20301</sym>
<sym x="39" y="-26">22a03</sym>
</sign>
</signbox>
<signbox index="5"  start="00:00:18,000 " end="00:00:20,000">
<sign lane="0">
<sym x="-18" y="-18">32b10</sym>
<sym x="25" y="-8">15a11</sym>
<sym x="20" y="-32">26500</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-30">30302</sym>
<sym x="-10" y="17">36a10</sym>
<sym x="36" y="6">10011</sym>
<sym x="16" y="10">20e00</sym>
<sym x="14" y="27">26a03</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30d00</sym>
<sym x="19" y="-3">1de00</sym>
<sym x="17" y="32">2e230</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30000</sym>
<sym x="-33" y="-44">14c20</sym>
<sym x="28" y="14">20324</sym>
<sym x="-5" y="-36">20e00</sym>
<sym x="-9" y="-28">26606</sym>
<sym x="28" y="-21">22b04</sym>
<sym x="-14" y="-56">22504</sym>
</sign>
</signbox>
<signbox index="6"  start="00:00:20,000 " end="00:00:22,000">
<sign lane="0">
<sym x="-21" y="-12">33010</sym>
<sym x="-21" y="-23">30302</sym>
<sym x="25" y="-9">18217</sym>
<sym x="20" y="20">2e230</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30006</sym>
<sym x="-18" y="-17">30004</sym>
<sym x="22" y="-7">20500</sym>
<sym x="-7" y="21">20500</sym>
<sym x="8" y="20">11a10</sym>
</sign>
</signbox>
<signbox index="7"  start="00:00:22,000 " end="00:00:25,000">
<sign lane="0">
<sym x="-67" y="-84">11859</sym>
<sym x="-41" y="-71">11551</sym>
<sym x="-61" y="-64">20700</sym>
<sym x="-48" y="-33">2fb04</sym>
<sym x="-48" y="-11">26524</sym>
</sign>
<sign lane="0">
<sym x="-38" y="-72">11a20</sym>
<sym x="-67" y="-56">1f700</sym>
<sym x="-39" y="-29">16d10</sym>
<sym x="-15" y="-26">17610</sym>
<sym x="-82" y="-27">20320</sym>
<sym x="-62" y="-26">14a20</sym>
</sign>
<sign lane="0">
<sym x="-24" y="-18">33600</sym>
<sym x="-5" y="-4">20500</sym>
<sym x="-23" y="37">15821</sym>
<sym x="-8" y="19">22f00</sym>
</sign>
</signbox>
<signbox index="8"  start="00:00:25,000 " end="00:00:28,000">
<sign lane="0">
<sym x="-47" y="-70">1dc43</sym>
<sym x="-75" y="-58">1dc40</sym>
<sym x="-35" y="-46">20e00</sym>
<sym x="-41" y="-24">26a00</sym>
</sign>
<sign lane="0">
<sym x="-45" y="-30">15851</sym>
<sym x="-64" y="-15">20357</sym>
<sym x="-45" y="-18">20500</sym>
<sym x="-58" y="-49">22520</sym>
</sign>
<sign lane="0">
<sym x="-24" y="-21">33000</sym>
<sym x="-21" y="17">36d00</sym>
<sym x="25" y="16">20600</sym>
<sym x="-29" y="53">2f900</sym>
<sym x="30" y="33">15d58</sym>
<sym x="-32" y="27">20359</sym>
</sign>
<sign lane="0">
<sym x="-76" y="-66">20314</sym>
<sym x="-23" y="-65">20310</sym>
<sym x="-28" y="-43">22f04</sym>
<sym x="-77" y="-43">22f14</sym>
<sym x="-49" y="-21">2fb04</sym>
</sign>
</signbox>
<signbox index="9"  start="00:00:28,000 " end="00:00:34,000">
<sign lane="0">
<sym x="11" y="-30">20603</sym>
<sym x="34" y="-20">14011</sym>
<sym x="-18" y="-18">32b10</sym>
</sign>
<sign lane="0">
<sym x="-50" y="-70">15a10</sym>
<sym x="-47" y="-38">24800</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32101</sym>
<sym x="-17" y="-55">14c21</sym>
<sym x="27" y="-7">14c21</sym>
<sym x="12" y="-48">28b01</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30000</sym>
<sym x="21" y="-28">14c20</sym>
<sym x="-44" y="-29">14c28</sym>
<sym x="47" y="-22">20e00</sym>
<sym x="-60" y="-21">20e00</sym>
<sym x="-82" y="-15">26612</sym>
<sym x="43" y="-12">26606</sym>
<sym x="22" y="9">22b04</sym>
<sym x="-40" y="11">22b14</sym>
<sym x="-45" y="-42">22504</sym>
<sym x="39" y="-39">22504</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">34d00</sym>
<sym x="-8" y="-36">2fb04</sym>
<sym x="17" y="-35">15321</sym>
<sym x="-45" y="-35">15353</sym>
<sym x="25" y="-3">22f04</sym>
<sym x="-52" y="-2">22f24</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30f00</sym>
<sym x="-18" y="-18">33c00</sym>
<sym x="-19" y="16">2fc03</sym>
<sym x="-47" y="-10">15318</sym>
<sym x="27" y="-10">15340</sym>
<sym x="22" y="25">26c00</sym>
<sym x="-52" y="23">26c10</sym>
<sym x="26" y="43">2e230</sym>
<sym x="-49" y="42">2e230</sym>
</sign>
</signbox>
<signbox index="10"  start="00:00:34,000 " end="00:00:38,000">
<sign lane="0">
<sym x="-34" y="-65">10050</sym>
<sym x="-62" y="-66">10058</sym>
<sym x="-52" y="-26">20600</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">34d00</sym>
<sym x="-8" y="-36">2fb04</sym>
<sym x="17" y="-35">15321</sym>
<sym x="-45" y="-35">15353</sym>
<sym x="25" y="-3">22f04</sym>
<sym x="-52" y="-2">22f24</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">33100</sym>
<sym x="22" y="1">10e18</sym>
<sym x="13" y="-36">20e00</sym>
<sym x="21" y="-17">22a00</sym>
<sym x="-43" y="14">15350</sym>
<sym x="-37" y="35">2f900</sym>
</sign>
</signbox>
<signbox index="11"  start="00:00:38,000 " end="00:00:40,000">
<sign lane="0">
<sym x="40" y="40">23004</sym>
<sym x="43" y="62">20600</sym>
<sym x="70" y="76">15357</sym>
<sym x="60" y="101">21400</sym>
<sym x="43" y="78">153315</sym>
</sign>
<sign lane="0">
<sym x="100" y="63">32107</sym>
<sym x="142" y="40">11504</sym>
<sym x="143" y="89">11504</sym>
<sym x="160" y="55">28900</sym>
<sym x="117" y="127">2f900</sym>
<sym x="106" y="102">153315</sym>
</sign>
<sign lane="0">
<sym x="97" y="63">32107</sym>
<sym x="154" y="40">11504</sym>
<sym x="114" y="127">2f900</sym>
<sym x="126" y="51">2d200</sym>
<sym x="102" y="100">153315</sym>
</sign>
<sign lane="0">
<sym x="114" y="40">32105</sym>
<sym x="148" y="107">2f900</sym>
<sym x="188" y="41">2c300</sym>
<sym x="172" y="44">11520</sym>
<sym x="134" y="81">153315</sym>
</sign>
</signbox>
<signbox index="12"  start="00:00:40,000 " end="00:00:42,000">
<sign lane="0">
<sym x="-79" y="-42">10012</sym>
<sym x="-74" y="-45">10018</sym>
<sym x="-70" y="-65">21100</sym>
<sym x="-41" y="-42">23600</sym>
</sign>
<sign lane="0">
<sym x="-52" y="-40">2e100</sym>
<sym x="-48" y="-69">1f550</sym>
</sign>
<sign lane="0">
<sym x="-40" y="-60">1dc21</sym>
<sym x="-71" y="-59">1dc29</sym>
<sym x="-47" y="-75">20500</sym>
<sym x="-72" y="-31">26512</sym>
<sym x="-26" y="-29">26506</sym>
<sym x="-74" y="-13">22120</sym>
<sym x="-29" y="-13">22120</sym>
</sign>
<sign lane="0">
<sym x="-56" y="-29">10018</sym>
<sym x="-51" y="-32">1f410</sym>
<sym x="-62" y="-45">21b00</sym>
<sym x="-32" y="-82">20e00</sym>
<sym x="-34" y="-66">22b00</sym>
</sign>
<sign lane="0">
<sym x="-60" y="-55">18600</sym>
<sym x="-39" y="-55">18600</sym>
</sign>
<sign lane="0">
<sym x="-70" y="-114">1d310</sym>
<sym x="-60" y="-81">14a20</sym>
<sym x="-59" y="-25">14a20</sym>
<sym x="-60" y="-62">11a20</sym>
<sym x="-38" y="-108">11952</sym>
<sym x="-30" y="-83">1f720</sym>
<sym x="-58" y="-2">20320</sym>
<sym x="-58" y="18">1f828</sym>
</sign>
</signbox>
<signbox index="13"  start="00:00:42,000 " end="00:00:45,000">
<sign lane="0">
<sym x="-18" y="-18">30007</sym>
<sym x="15" y="-24">20500</sym>
<sym x="22" y="-10">10011</sym>
<sym x="58" y="-9">10011</sym>
<sym x="66" y="-41">2db06</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">36100</sym>
<sym x="-18" y="-18">30006</sym>
<sym x="21" y="-8">20500</sym>
<sym x="38" y="-7">10011</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">36100</sym>
<sym x="-39" y="27">20320</sym>
<sym x="-17" y="27">14a20</sym>
<sym x="3" y="24">16d10</sym>
<sym x="23" y="27">17610</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">34d00</sym>
<sym x="22" y="15">1dc20</sym>
<sym x="-43" y="18">1dc28</sym>
<sym x="-24" y="15">22104</sym>
<sym x="17" y="14">22104</sym>
<sym x="-5" y="46">2fb04</sym>
<sym x="29" y="49">22a04</sym>
<sym x="-40" y="54">22a14</sym>
</sign>
<sign lane="0">
<sym x="-67" y="-84">11859</sym>
<sym x="-41" y="-71">11551</sym>
<sym x="-61" y="-64">20700</sym>
<sym x="-48" y="-33">2fb04</sym>
<sym x="-48" y="-11">26524</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32105</sym>
<sym x="31" y="-2">15a10</sym>
<sym x="29" y="28">24800</sym>
</sign>
</signbox>
<signbox index="14"  start="00:00:45,000 " end="00:00:49,000">
<sign lane="0">
<sym x="-18" y="-18">32105</sym>
<sym x="-8" y="22">20500</sym>
<sym x="23" y="-15">22504</sym>
<sym x="-18" y="-18">30004</sym>
<sym x="12" y="1">1dc18</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32105</sym>
<sym x="-15" y="24">2e236</sym>
<sym x="24" y="16">14c50</sym>
<sym x="-19" y="48">26606</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32103</sym>
<sym x="10" y="22">10e40</sym>
<sym x="-30" y="23">10e48</sym>
<sym x="-11" y="19">2fb00</sym>
<sym x="9" y="62">2f100</sym>
<sym x="-31" y="61">2f104</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32103</sym>
<sym x="30" y="35">14c20</sym>
<sym x="-14" y="36">14c28</sym>
<sym x="12" y="71">2fb04</sym>
<sym x="0" y="24">22530</sym>
<sym x="-5" y="3">35d10</sym>
<sym x="-53" y="36">26622</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">32103</sym>
<sym x="-28" y="10">15350</sym>
<sym x="-51" y="27">22a03</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">34d00</sym>
<sym x="22" y="15">1dc20</sym>
<sym x="-43" y="18">1dc28</sym>
<sym x="-24" y="15">22104</sym>
<sym x="17" y="14">22104</sym>
<sym x="-5" y="46">2fb04</sym>
<sym x="29" y="49">22a04</sym>
<sym x="-40" y="54">22a14</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-22">30d00</sym>
<sym x="-21" y="18">36d00</sym>
<sym x="9" y="23">18051</sym>
<sym x="-34" y="40">16f00</sym>
<sym x="-8" y="37">22a03</sym>
</sign>
</signbox>
<signbox index="15"  start="00:00:49,000 " end="00:00:53,000">
<sign lane="0">
<sym x="-18" y="-18">30007</sym>
<sym x="6" y="-32">20603</sym>
<sym x="12" y="-48">10e10</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">34700</sym>
<sym x="12" y="13">14c50</sym>
<sym x="12" y="50">22b04</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="18" y="15">14c30</sym>
<sym x="-50" y="18">14c37</sym>
<sym x="-18" y="-18">34500</sym>
<sym x="-59" y="48">27118</sym>
<sym x="13" y="46">27108</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30e00</sym>
<sym x="-18" y="-18">34d00</sym>
<sym x="-8" y="-36">2fb04</sym>
<sym x="17" y="-35">15321</sym>
<sym x="-45" y="-35">15353</sym>
<sym x="25" y="-3">22f04</sym>
<sym x="-52" y="-2">22f24</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30004</sym>
<sym x="-9" y="23">20600</sym>
<sym x="9" y="38">1fa18</sym>
</sign>
</signbox>
<signbox index="16"  start="00:00:53,000 " end="00:00:59,000">
<sign lane="0">
<sym x="-18" y="-18">30000</sym>
<sym x="7" y="-17">15d20</sym>
<sym x="33" y="-2">16d10</sym>
<sym x="-3" y="-27">20500</sym>
<sym x="32" y="22">2e230</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30007</sym>
<sym x="8" y="-32">20603</sym>
<sym x="26" y="-36">14011</sym>
</sign>
<sign lane="0">
<sym x="-74" y="-55">11a20</sym>
<sym x="-47" y="-40">1f728</sym>
<sym x="-22" y="-41">17610</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30f00</sym>
<sym x="-31" y="14">15318</sym>
<sym x="13" y="16">15340</sym>
<sym x="-9" y="30">2fc03</sym>
<sym x="-33" y="47">2df10</sym>
<sym x="23" y="45">2df00</sym>
</sign>
<sign lane="0">
<sym x="-18" y="-18">30004</sym>
<sym x="-3" y="20">21b00</sym>
<sym x="-5" y="47">22a04</sym>
<sym x="-7" y="30">17634</sym>
</sign>
</signbox>
