<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="garagetech" module="tutorials"/>
    <configurations defaultconfmapping="default->*">
        <conf name="compile"/>
        <conf name="default"/>
        <conf name="test" extends="default" description="Unit testing dependencies."/>
    </configurations>
    <dependencies>
        <dependency name="red5" rev="" changing="true" conf="compile->*"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile->*"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" conf="compile->*"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.3.RELEASE" conf="compile->*"/>
        <dependency org="org.springframework" name="spring-core" rev="3.0.3.RELEASE" conf="compile->*"/>
    </dependencies>
</ivy-module>