1
FFmpeg version SVN-r24948, Copyright (c) 2000-2010 the FFmpeg developers
  built on Aug 26 2010 17:38:49 with gcc 4.2.4 (Ubuntu 4.2.4-1ubuntu4)
  configuration: --enable-version3 --enable-pthreads --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libtheora
  libavutil     50.24. 0 / 50.24. 0
  libavcore      0. 6. 0 /  0. 6. 0
  libavcodec    52.87. 0 / 52.87. 0
  libavformat   52.78. 3 / 52.78. 3
  libavdevice   52. 2. 1 / 52. 2. 1
  libavfilter    1.38. 1 /  1.38. 1
  libswscale     0.11. 0 /  0.11. 0
[mpeg @ 0x8bfb470] max_analyze_duration reached
Input #0, mpeg, from '/mnt/moviemasher/cache/463fe168753be55d1320d48b4aaf7bb6/media.mpg':
  Duration: 00:00:09.97, start: 1.000000, bitrate: 254 kb/s
    Stream #0.0[0x1e0]: Video: mpeg1video, yuv420p, 320x240 [PAR 200:219 DAR 800:657], 104857 kb/s, 29.97 fps, 29.97 tbr, 90k tbn, 29.97 tbc
At least one output file must be specified

