<languageVersion : 1.0;>

kernel AudioMixerFilter
<   namespace : "stealth";
    vendor : "stealth";
    version : 1;
    description : "Audio mixer with 2 tracks";
>
{
    input image4 track1;
    input image4 track2;
    
    parameter float vol1;
    parameter float vol2;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {
        pixel4 tmp1 = sampleNearest(track1,outCoord()) * vol1;
        pixel4 tmp2 = sampleNearest(track2,outCoord()) * vol2;
        
        pixel4 tmp_out = tmp1 + tmp2;
      
        dst = tmp_out;
    }
}
